spring.application.name=mc-fs

mcfs.path=${user.home}/mcfs
mcfs.backupUrl=http://localhost:8091/upload
mcfs.downloadUrl=http://localhost:8090/download
mcfs.autoMd5=true
mcfs.syncBackup=false
mcfs.group=C8090

rocketmq.name-server=localhost:9876
rocketmq.producer.group=mcfs-producer

server.port=8090